# Create our temporary workspace with the correct permissions, making sure we
# create it in the same place, deleting files a week after being created
d	/home/jamie/workspaces/tmp	0700	jamie	jamie	1w	-
