# Create our temporary workspace with the correct permissions, making sure we
# create it in the same place, emptying any files that may already exist
D	/home/jamie/workspace/tmp	0700	jamie	jamie	1w	-
