## Colours taken from base16-atelier-lakeside
_RED="#ffd22d72"
_ORANGE="#ff935c25"
_YELLOW="#ff8a8a0f"
_GREEN="#ff568c3b"
_CYAN="#ff2d8f6f"
_BLUE="#ff257fad"
_VIOLET="#ff5d5db1"
_MAGENTA="#ffb72dd2"

_WHITE='#ffffffff'
_FG_COL=$_WHITE
# 0f
_BG_COL=$_BLUE


COLOR_FOREGROUND=$_FG_COL
COLOR_BACKGROUND=$_BG_COL

COLOR_ACTIVE_MONITOR_FG=$_FG_COL
COLOR_ACTIVE_MONITOR_BG=$_GREEN

COLOR_INACTIVE_MONITOR_FG=$_FG_COL
# '#FF34322E'
COLOR_INACTIVE_MONITOR_BG=$_A

COLOR_FOCUSED_OCCUPIED_FG=$_FG_COL
COLOR_FOCUSED_OCCUPIED_BG=$_RED

## empty selected
COLOR_FOCUSED_FREE_FG=$_FG_COL
COLOR_FOCUSED_FREE_BG=$_CYAN

COLOR_OCCUPIED_FG=$_FG_COL
COLOR_OCCUPIED_BG=$_MAGENTA

# keep it the same colour as the main background
COLOR_FREE_FG=$_FG_COL
COLOR_FREE_BG=$_BG_COL

## layout - LMFT
COLOR_LAYOUT_FG=$_FG_COL
# '#FF34322E'
COLOR_LAYOUT_BG=$_BLUE

## xtitle
COLOR_TITLE_FG=$_FG_COL
COLOR_TITLE_BG=$_BLUE

# STATUS - top right
COLOR_STATUS_FG=$_FG_COL
COLOR_STATUS_BG=$_YELLOW

COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'

