## Colours taken from base16-atelier-lakeside
# 0c
_GREEN='#ff2d8f6f'
# 08
_PINK='#ffd22d72'
# 0e
_BLUE='#FF5d5db1'
# 00
_A='#ffi161b1d'
# 0b
_B='#ff568c3b'
# 0a
_C='#ff8a8a0f'
# 0d
_D='#ff257fad'
_WHITE='#ffffffff'
_FG_COL=$_WHITE
# 0f
_PURPLE='#ffb72dd2'
_BG_COL=$_D


COLOR_FOREGROUND=$_FG_COL
COLOR_BACKGROUND=$_BG_COL

COLOR_ACTIVE_MONITOR_FG=$_FG_COL
COLOR_ACTIVE_MONITOR_BG=$_GREEN

COLOR_INACTIVE_MONITOR_FG=$_FG_COL
# '#FF34322E'
COLOR_INACTIVE_MONITOR_BG=$_A

COLOR_FOCUSED_OCCUPIED_FG=$_FG_COL
COLOR_FOCUSED_OCCUPIED_BG=$_PINK

## empty selected
COLOR_FOCUSED_FREE_FG=$_FG_COL
COLOR_FOCUSED_FREE_BG=$_GREEN

COLOR_OCCUPIED_FG=$_FG_COL
COLOR_OCCUPIED_BG=$_PURPLE

# keep it the same colour as the main background
COLOR_FREE_FG=$_FG_COL
COLOR_FREE_BG=$_BG_COL

## layout - LMFT
COLOR_LAYOUT_FG=$_FG_COL
# '#FF34322E'
COLOR_LAYOUT_BG=$_D

## xtitle
COLOR_TITLE_FG=$_FG_COL
COLOR_TITLE_BG=$_D

# STATUS - top right
COLOR_STATUS_FG=$_FG_COL
COLOR_STATUS_BG=$_C


COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'

