

[settings]
wm-name = bspwm_panel

[colors]
background = ${xrdb:color0}
background-alt = ${xrdb:color8}

foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color15}

primary = ${xrdb:color5}
secondary = ${xrdb:color2}
alert = ${xrdb:color1}

focused = ${xrdb:color10}

black = ${xrdb:color0}
black_dark = ${xrdb:color8}

red = ${xrdb:color1}
red_dark = ${xrdb:color9}

white = ${xrdb:color7}
white_dark = ${xrdb:color15}

grey = ${xrdb:color7}

[bar/DP1]
monitor = DP1
inherit = bar/bspwm

[bar/eDP1]
monitor = eDP1
inherit = bar/bspwm
tray-position = right
tray-padding = 2

[bar/DP-2]
monitor = DP-2
inherit = bar/bspwm
tray-position = right
tray-padding = 2

[bar/DP-4]
monitor = DP-4
inherit = bar/bspwm

[bar/bspwm]
; https://github.com/JLErvin/dotfiles/blob/master/xps/.config/polybar/config for https://camo.githubusercontent.com/8a3ab8a143cf71a319d0f4bdb97483fdf23c02a2/687474703a2f2f692e696d6775722e636f6d2f47554c6b4762762e6a7067 {{{
border-top-size=5
border-top-color= ${colors.background}
border-bottom-size=5
border-bottom-color= ${colors.background}
; }}}

width = 100%
height = 24
# bspwm
modules-left = bspwm
# xwindow
modules-center = xwindow
# cpu @ temp, memory, battery% remaining, song, volume, hostname, date '%a %H:%M'
modules-right = spotify bluetooth updates microphone volume hostname date

font-0 = LiberationMono:size=09
font-1 = unifont:fontformat=truetype:size=8:antialias=false
font-2 = fixed:size=10
font-3 = FontAwesome:size=8;2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #ff0000

; TODO {{{
ws-icon-1 = I;1
ws-icon-2 = II;2
ws-icon-3 = III;3
ws-icon-4 = IV;4
ws-icon-5 = V;5
ws-icon-6 = VI;6
ws-icon-7 = VII;7
ws-icon-8 = VIII;8
ws-icon-9 = IX;9
ws-icon-10 = X;0
; }}}

[module/bspwm]
type = internal/bspwm

format = <label-monitor> <label-state> <label-mode>

label-monocle = M
label-tiled = T

; TODO: label-*

label-dimmed = %index%
label-dimmed-background = ${colors.background}
label-dimmed-foreground = ${colors.foreground}
label-dimmed-padding = 1
label-dimmed-underline = ${colors.background}

label-empty = %index%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-underline = ${self.label-empty-background}

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-underline = ${colors.focused}

label-occupied = %index%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-occupied-underline = ${xrdb:color6}

label-urgent = %index%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1
label-urgent-underline = ${colors.red}

[module/updates]
type = custom/script
exec = checkupdates.sh
format-padding = 1
interval = 600

[module/date]
type = custom/script
exec = echo " $(date +'%a %H:%M')"
interval = 5

; format-prefix = 
; format-prefix-foreground = ${colors.foreground}
; format-underline = #0a6cf5

format-padding = 0
label-background=${xrdb:color7}
label-foreground=${colors.background}
label-padding = 1

click-left = ~/bin/date.sh


[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/volume]
type = internal/pulseaudio

;format-volume = "<label-volume> "
;label-muted-foreground = "${colors.foreground} "
;
;label-volume-foreground = ${colors.red}

; {{{

format-volume = "<label-volume>"
format-muted = <label-muted>
label-volume = %percentage%%
label-volume-background=${colors.grey}
label-volume-foreground=${colors.background}
label-volume-padding=1
label-muted = %percentage%%
label-muted-foreground = ${colors.background}
label-muted-background=${colors.grey}
label-muted-padding = 1
format-volume-padding = 0
format-muted-padding = 0

ramp-headphones-0 = 
; }}}


[module/battery]
type = custom/script
exec = bat.rb
interval = 30
format-padding = 1

[module/bluetooth]
type = custom/script
exec = polybar-bluetooth
interval = 60
format-padding = 1

; type = internal/battery
; battery = BAT0
; adapter = AC
; full-at = 98
;
; label-charging = +%percentage% %time%
; label-discharging = %percentage%% %time%

[module/hostname]
type = custom/text
include-file = ~/.config/polybar/hostname.local

click-left = rofi -show ssh

content-padding = 1

[module/spotify]
type = custom/script
exec = ~/bin/spotify-current.rb
click-left = playerctl play-pause

[module/microphone]
type = custom/script
exec = ~/bin/polybar-microphone-is-muted
click-left = pactl set-source-mute '@DEFAULT_SOURCE@' toggle
interval = 2
label-padding = 0

# vim: ft=dosini
