set -g default-terminal "xterm-kitty"

# It turns out that it actually is more ergonomic to use C-a as our prefix,
# instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
