## Zsh Vi-Mode
# Allow us to use colours, as below
autoload -U colors && colors

# Use Vi-keybindings
bindkey -v
# Disable lag - 0.1s
export KEYTIMEOUT=1

# Set up a right prompt to display when we're in normal mode
function zle-line-init zle-keymap-select {
	VIM_PROMPT="%{$fg_bold[red]%} [% NORMAL ]% %{$reset_color%}"
	RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
	zle reset-prompt
}
# Actually hook it in
zle -N zle-line-init
zle -N zle-keymap-select

# And allow us to reverse search history
bindkey '^r' history-incremental-search-backward
## End

zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'

export PATH="$PATH:$HOME/bin"

alias gc="git commit"
alias gst="git status"
alias gp="git push"
alias gco="git checkout"
alias gd="git diff"
alias ga="git add"
alias gr="git remote"
alias glg="git log --stat"

function mkd () {
	mkdir $2 $1 && cd $1
}

function mkdp () {
	mkd $1 -p
}

# Remove trailing whitespace from file(s)
function rmws () {
	# make sure our symlinks - i.e. config files - are followed
	# TODO maybe warn?
	sed --follow-symlinks -i 's/[ \t]$//' $*
}
