## Zsh Vi-Mode
# Allow us to use colours, as below
autoload -U colors && colors

# Use Vi-keybindings
bindkey -v
# Disable lag - 0.1s
export KEYTIMEOUT=1

# Set up a right prompt to display when we're in normal mode
function zle-line-init zle-keymap-select {
	VIM_PROMPT="%{$fg_bold[red]%} [% NORMAL ]% %{$reset_color%}"
	RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
	zle reset-prompt
}
# Actually hook it in
zle -N zle-line-init
zle -N zle-keymap-select

# And allow us to reverse search history
bindkey '^r' history-incremental-search-backward
## End

zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'

export PATH="$PATH:$HOME/bin"

alias gc="git commit"
alias gst="git status"
alias gp="git push"
alias gco="git checkout"
alias gd="git diff"
alias ga="git add"
alias gr="git remote"
alias glog="git log --stat"

# Stolen from https://github.com/garybernhardt/dotfiles/blob/2c2a757f4abd406f6b4e1b328b6382d37f7f9036/.githelpers
function pretty_git_log () {
	HASH="%C(yellow)%h%Creset"
	RELATIVE_TIME="%Cgreen(%ar)%Creset"
	AUTHOR="%C(bold blue)<%an>%Creset"
	REFS="%C(bold red)%d%Creset"
	SUBJECT="%s"

	FORMAT="$HASH}$RELATIVE_TIME}$AUTHOR}$REFS $SUBJECT"

	git log --graph --pretty="tformat:${FORMAT}" $* |
		# Replace (2 years ago) with (2 years)
		sed -Ee 's/(^[^<]*) ago\)/\1)/' |
		# Replace (2 years, 5 months) with (2 years)
		sed -Ee 's/(^[^<]*), [[:digit:]]+ .*months?\)/\1)/' |
		# Line columns up based on } delimiter
		column -s '}' -t |
		# Color merge commits specially
		sed -Ee "s/(Merge (branch|remote-tracking branch|pull request) .*$)/$(printf "\033[91m")\1$(printf "\033[0m")/" |
		# Page only if we're asked to.
		if [ -n "$GIT_NO_PAGER" ]; then
			cat
		else
			# Page only if needed.
			less --quit-if-one-screen --no-init --RAW-CONTROL-CHARS --chop-long-lines
		fi
}

alias glg="pretty_git_log"



function mkd () {
	mkdir $2 $1 && cd $1
}

function mkdp () {
	mkd $1 -p
}

# Remove trailing whitespace from file(s)
function rmws () {
	# make sure our symlinks - i.e. config files - are followed
	# TODO maybe warn?
	sed --follow-symlinks -i 's/[ \t]$//' $*
}
