# vim: foldmethod=marker:foldlevel=0 textwidth=80 wrap
# -----------------------------------------------------------------------------
# compton.conf
# -----------------------------------------------------------------------------
# Location: $HOME/.config/compton.conf
# -----------------------------------------------------------------------------

# Add opacity on preselected BSPWM windows; much nicer than the default solid
# colour that ships. Config as per
# https://github.com/baskerville/bspwm/issues/340
opacity-rule = [ "30:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
